{
  "dependencies": {
    "@akarui/aoi.music": "github:akaruidevelopment/music#main",
    "aoi.js": "^5.5.5",
    "aoi.fb": "^5.7.0",
    "dotenv": "^16.0.2",
    "express": "^4.17.3"
  },
  "name": "exodus",
  "version": "1.0.0",
  "main": "exodus.js",
  "scripts": {
    "start": "node exodus.js"
  },
  "keywords": [
    "Exodus",
    "Discord-Bot",
    "Exo",
    "Ashey"
  ],
  "author": "AsheyXD#6106",
  "license": "ISC",
  "description": ""
}
